PRODUTO=acucar mascavo VENDAS=149.50
PRODUTO=alcool VENDAS=248.50
PRODUTO=alho VENDAS=224.50
PRODUTO=amendoin VENDAS=274.50
PRODUTO=arroz VENDAS=109.50
PRODUTO=aveia VENDAS=176.70
PRODUTO=azeite VENDAS=162.50
PRODUTO=banana VENDAS=436.50
PRODUTO=beterraba VENDAS=855.00
PRODUTO=biscoito VENDAS=192.50
PRODUTO=cafe VENDAS=225.00
PRODUTO=cebola VENDAS=319.00
PRODUTO=chocolate VENDAS=274.50
PRODUTO=coalhada VENDAS=500.00
PRODUTO=feijao VENDAS=1398.00
PRODUTO=goiaba VENDAS=137.50
PRODUTO=jilo VENDAS=244.50
PRODUTO=laranja VENDAS=0.00
PRODUTO=leite de cabra VENDAS=349.50
PRODUTO=macarao VENDAS=0.00
PRODUTO=mariola VENDAS=1120.50
PRODUTO=melancia VENDAS=207.50
PRODUTO=morango VENDAS=296.00
PRODUTO=ovos VENDAS=388.50
PRODUTO=pasta de dente VENDAS=304.20
PRODUTO=sabonte VENDAS=1198.00
PRODUTO=shampoo VENDAS=279.30
PRODUTO=suco de uva VENDAS=214.00
PRODUTO=sucrilhos VENDAS=0.00
PRODUTO=vinagre VENDAS=90.00
